<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="/style.css">

    <title>Feira de Ciências Col. Ary João Dresch</title>
</head>
<body>
    <header>
        <!--Cabeçalho-->        
            <i class="fa-solid fa-flask"></i>            
        
        <!--checkbox-->
        <input type="checkbox" id="nav_check" hidden>
        <div class="logo__titulo">
            <h1>FEIRA DE CIÊNCIAS</h1>
            <h5>Col. Ary João Dresch</h5>
        </div>
                
        <nav>
            <div class="logo">
                <i class="fa-solid fa-flask"></i>
            </div>
            <ul>
                <li>
                    <a href="/index.html">HOME</a>
                </li>
                <li>
                    <a href="/nav/turmas.html">TURMAS</a>
                </li>
                <li>
                    <a href="/nav/experimentos.html">EXPERIMENTOS</a>
                </li>
                <li>
                    <a href="/nav/sabiamais.html" class="active">SOBRE</a>
                </li>                
                <li>
                    <a href="/nav/escola.html">ESCOLA</a>
                </li>
            </ul>            
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>                
    </header>
        <main>
            <!--Tauan-->
            <div class="content">
                <div class="card__conteudo">
                    <div class="topCard">
                        <h2 class="title">Alunos que motivaram o projeto do aplicativo da Feira de Ciências do Col. Ary João Dresch</h2>
                        <span class="secodText">
                            Olá, sou Tauã Felipe, um estudante de 17 anos apaixonado por tecnologia e atualmente cursando Técnico em Desenvolvimento de Sistemas (T.D.S). Minhas áreas de estudo incluem Banco de Dados, Ciência da Computação e Programação Mobile.
                            Acredito que a tecnologia é incrível e promissora para o futuro. Estou empolgado para fazer parte disso e descobrir as oportunidades que essa área oferece. Além disso, em meu tempo livre, gosto de desenhar.
                        </span>                        
                    </div> 
                        <div class="mediaCard__tuan"></div>
                        
                        <div class="barra_icones">
                            <a href="https://github.com/felipetaua"><img class="icones" src="/img/github.png" alt=""></a>  
                           <a href="https://www.instagram.com/felipetaua/"><img class="icones" src="/img/instagram.png" alt=""></a> 
                            <img class="icones" src="/img/linkedin.png" alt="">
                        </div>
                        
                        <div class="bottonCard">                                                        
                            <p class="bottomText">Conheça outras oficinas</p>
                            <div class="actionCards">
                                <button class="actions"><a href="/index.html">Leia Mais</a></button>
                            </div>
                        </div>                
                </div>
            </div>  
            
            <!--Carol-->
            <div class="content">
                <div class="card__conteudo">
                    <div class="topCard">
                        <h2 class="title">Nicoly Carolina de Carvalho</h2>
                        <span class="secodText">
                            Olá, meu nome é Nicoly e tenho 17 anos.! A ideia do guia surgiu como uma forma de explorar novas possibilidades e aprender coisas novas visando ajudar o público que estaria presente na feira. Quando se trata desse projeto o processo foi um desafio, mas também foi muito gratificante e que aproximou nós desenvolvedores como amigos. É um grande avanço ter desenvolvido algo que acrescentou ao nosso aprendizado e que futuramente podemos estudar ele para melhorar e ampliar nossos conhecimentos.
                        </span>                        
                    </div> 
                        <div class="mediaCard__carol"></div>
                        
                        <div class="barra_icones">
                            <a href="#"><img class="icones" src="/img/github.png" alt=""></a>  
                           <a href="#"><img class="icones" src="/img/instagram.png" alt=""></a> 
                            <img class="icones" src="/img/linkedin.png" alt="">
                        </div>
                        
                        <div class="bottonCard">                                                        
                            <p class="bottomText">Conheça outras oficinas</p>
                            <div class="actionCards">
                                <button class="actions"><a href="/index.html">Leia Mais</a></button>
                            </div>
                        </div>                
                </div>
            </div>  

            <!--Miguel-->
            <div class="content">
                <div class="card__conteudo">
                    <div class="topCard">
                        <h2 class="title">Miguel S. Morales Lopes</h2>
                        <span class="secodText">
                            Prezados, Eu sou o aluno Miguel Morales. Juntos, concebemos a ideia e, desde o início, tomamos as medidas necessárias para a realização deste projeto. Estou imensamente satisfeito com o desfecho deste trabalho e expresso meus sinceros agradecimentos a todos que contribuíram para a sua conclusão, com especial destaque ao Professor Demétrio Torgan.Atenciosamente,Miguel Morales.
                        </span>                        
                    </div> 
                        <div class="mediaCard__miguel"></div>
                        
                        <div class="barra_icones">
                            <a href="https://github.com/Morales1514"><img class="icones" src="/img/github.png" alt=""></a>  
                           <a href="https://www.instagram.com/miguel_morales_15/"><img class="icones" src="/img/instagram.png" alt=""></a> 
                           <a href="https://x.com/SrMorales_XVI?t=Gh-wSSMxEe9j9yP2TcDzyA&s=08 "><img class="icones" src="/img/iconeX.png" alt=""></a> 
                        </div>
                        
                        <div class="bottonCard">                                                        
                            <p class="bottomText">Conheça outras oficinas</p>
                            <div class="actionCards">
                                <button class="actions"><a href="/index.html">Leia Mais</a></button>
                            </div>
                        </div>                
                </div>
            </div>  

            <!--Iasmin-->            
            <div class="content">
                <div class="card__conteudo">
                    <div class="topCard">
                        <h2 class="title">Yasmin da Silva dos Santos</h2>
                        <span class="secodText">
                            Olá, me chamo Yasmin tenho 17 anos sou estudante do colégio Ary João Dresch e atualmente estou cursando o curso profissionalizante de técnico em desenvolvimento de sistemas, quando entrei nesse curso não imaginei pegar amor por essa área e quando tive a oportunidade de ver o quão boa ela era fiquei muito encantada, pretendo várias mas cursos nessas área até quem sabe exercer nessa área, bom essa sou uma Yasmin que está sempre em busca de melhoras.
                        </span>                        
                    </div> 
                        <div class="mediaCard__iasmin"></div>

                        <div class="barra_icones">
                            <a href="#"><img class="icones" src="/img/github.png" alt=""></a>  
                           <a href="#/"><img class="icones" src="/img/instagram.png" alt=""></a> 
                           <img class="icones" src="/img/linkedin.png" alt="">                           
                        </div>                        
                        <div class="bottonCard">                                                        
                            <p class="bottomText">Conheça outras oficinas</p>
                            <div class="actionCards">
                                <button class="actions"><a href="/index.html">Leia Mais</a></button>
                            </div>
                        </div>                
                </div>
            </div>  

            <!--Prof. Demétrio-->            
            <div class="content">
                <div class="card__conteudo">
                    <div class="topCard">
                        <h2 class="title">Demétrio Aquino Torgan</h2>
                        <span class="secodText">
                            Olá a todos os participantes da Feira de Ciências do Colégio Estadual Ary João Dresch sou o professor Demétrio Aquino Torgan dos curso de programação Front-End e Mobile do 2TDS e quero parabenizar todos os responsáveis pela Feira de Ciências em especial a essa equipe tão dedicada de alunos do curso Técnico de Desenvolvimento de Sistemas Miguel, Tauã, Nicoly e Yasmin. Acredito que todo esforço foi recompensado em aprendizado, crescimento e amadurecimento para a carreira profissional de vocês. Um grande abraço e sempre contem comigo.                     
                        </span>                        
                    </div> 
                        <div class="mediaCard__demetrio"></div>

                        <div class="barra_icones">
                            <a href="https://github.com/demetriotorgan"><img class="icones" src="/img/github.png" alt=""></a>  
                           <a href="https://www.instagram.com/historiasparacontar_expedicoes/"><img class="icones" src="/img/instagram.png" alt=""></a> 
                           <a href=""><img class="icones" src="/img/linkedin.png" alt=""></a>
                        </div>                        
                        <div class="bottonCard">                                                        
                            <p class="bottomText">Conheça outras oficinas</p>
                            <div class="actionCards">
                                <button class="actions"><a href="/index.html">Leia Mais</a></button>
                            </div>
                        </div>                
                </div>
            </div>  
        </main>

    <script src="https://kit.fontawesome.com/460aab3018.js" crossorigin="anonymous"></script>        
</body>
</html>